# user-service

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/example/userserver/: UserServerApplication.java
src/main/java/com/example/userserver/client/: ActivityServiceClient.java
src/main/java/com/example/userserver/common/config/: S3Config.java  SecurityConfig.java
src/main/java/com/example/userserver/common/data/: DataLoader.java
src/main/java/com/example/userserver/common/exceptions/: BaseException.java  ExceptionAdvice.java
src/main/java/com/example/userserver/common/filter/: AuthenticationFilter.java  JwtFilter.java  LoginFilter.java
src/main/java/com/example/userserver/common/mail/: CertificationNumber.java
src/main/java/com/example/userserver/common/response/: BaseResponse.java  BaseResponseStatus.java
src/main/java/com/example/userserver/common/util/: JwtUtil.java
src/main/java/com/example/userserver/controller/: UserController.java
src/main/java/com/example/userserver/domain/: ActiveType.java
src/main/java/com/example/userserver/domain/dto/: CustomUserDetails.java  TokenDto.java
src/main/java/com/example/userserver/domain/dto/request/: EmailAndCodeReq.java  EmailCertificationReq.java  LoginReq.java  PatchPasswordReq.java  PatchUserInfoReq.java  SignUpReq.java  ValidateRefreshTokenReq.java
src/main/java/com/example/userserver/domain/dto/response/: CreateCommentRes.java  CreatePostRes.java  EmailCertificationRes.java  GetFeedRes.java  GetFollowerRes.java  GetUserInfoRes.java  SignUpRes.java  UserDto.java
src/main/java/com/example/userserver/domain/entity/: BaseEntity.java  Certification.java  RefreshToken.java  User.java
src/main/java/com/example/userserver/provider/: EmailProvider.java
src/main/java/com/example/userserver/repository/: EmailRedisRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/userserver/service/: CustomUserDetailsService.java  S3Service.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/userserver/service/: UserServiceTest.java
