spring.application.name=userServer
server.port=8081
# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# ===== use local db =====
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/user_db?useSSL=false&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# =====================
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.profiles.include=config



